<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="dist/main.css">
  <title>Fylo - Frontend Mentor - Fylo data storage component</title>
  <link rel="shortcut icon" href="images/favicon-32x32.png" type="image/x-icon">
</head>
<body>
  <main class="download">
    <section class="download__option">
      <img src="images/logo.svg" alt="fylo" class="download__logo">
      <ul class="download__actions">
        <li class="download__list">
          <img src="images/icon-document.svg" alt="" aria-hidden="true">
        </li>
        <li class="download__list">
          <img src="images/icon-folder.svg" alt="" aria-hidden="true">
        </li>
        <li class="download__list">
          <img src="images/icon-upload.svg" alt="" aria-hidden="true">
        </li>
      </ul>

    </section>
    <section class="download__details">
      <p class="download__storage">
        You’ve used <span class="download__storage--main">815 GB</span>  of your storage
      </p>
      <aside class="download__illustration">
      </aside> 
      <p class="download__status">
        <span class="download__status--gb">
          185 
        </span>
        GB Left
      </p>
      <span class="download__show">
        
      </span>
      <p class="download__description">
        <span class="download__start">
          0GB
        </span>
        <span class="download__end">
          1000GB
        </span>
      </p>
    </section>
    
  </main>
    
</body>
</html>